########### Web Server Options ###########

GTSC_PORT=3000
GTSC_HOST="localhost"
GTSC_CORS_ORIGINS=*
GTSC_HTTP_METHODS=
GTSC_HTTP_ALLOWED_HEADERS=
GTSC_HTTP_EXPOSED_HEADERS=

########### Global Options ###########

## Set DEBUG to true to enable additional information in the logs
GTSC_DEBUG=true

########### Storage Options ###########

## Storage for files will use this folder as its root, in docker you should map this to a mounted volume to be persistent
GTSC_STORAGE_FILE_ROOT="../../.tmp/"

## The file name of the system config file, if this file does not exist it will be created with the bootstrap process
## GTSC_SYSTEM_CONFIG_FILENAME="system-config.json"

########### Auth Options ###############

## Auth Type Options [entity-storage]
GTSC_AUTH_PROCESSOR_TYPE="entity-storage"

## Auth User Storage Options [file, memory]
GTSC_AUTH_USER_ENTITY_STORAGE_TYPE="file"

########### IOTA Options ###########

GTSC_IOTA_NODE_URL=""
GTSC_IOTA_FAUCET_URL=""
GTSC_IOTA_EXPLORER_URL=""
GTSC_IOTA_COIN_TYPE=""
GTSC_IOTA_BECH32_HRP=""

########### IPFS Options ###########

# GTSC_IPFS_URL=""
# GTSC_IPFS_TOKEN=""

########### Logging Options ###########

## Logging Connector Options [console,entity-storage]
## You can log to more than one connector my separating them with a comma
GTSC_LOGGING_CONNECTOR="console,entity-storage"

## Logging Storage Options [file, memory]
GTSC_LOGGING_ENTITY_STORAGE_TYPE="file"

########### Telemetry Options ###########

## Telemetry Connector Options [entity-storage]
GTSC_TELEMETRY_CONNECTOR="entity-storage"

## Telemetry Storage Options [file, memory]
GTSC_TELEMETRY_ENTITY_STORAGE_TYPE="file"

########### Faucet Options ###########

## Faucet Connector Options [entity-storage, iota]
GTSC_FAUCET_CONNECTOR="entity-storage"

########### Wallet Options ###########

## Wallet Connector Options [entity-storage, iota]
GTSC_WALLET_CONNECTOR="entity-storage"

## Wallet Storage Options [file, memory]
GTSC_WALLET_ENTITY_STORAGE_TYPE="file"

########### Identity Options ###########

## Identity Connector Options [entity-storage, iota]
GTSC_IDENTITY_CONNECTOR="entity-storage"

## Identity Storage Options [file, memory]
GTSC_IDENTITY_ENTITY_STORAGE_TYPE="file"

## Identity Profile Connector Options [entity-storage]
GTSC_IDENTITY_PROFILE_CONNECTOR="entity-storage"

## Identity Profile Storage Options [file, memory]
GTSC_IDENTITY_PROFILE_ENTITY_STORAGE_TYPE="file"

########### Vault Options ###########

## Vault Connector Options [entity-storage]
GTSC_VAULT_CONNECTOR="entity-storage"

## Vault Entity Storage Options [file, memory]
GTSC_VAULT_KEY_ENTITY_STORAGE_TYPE="file"
GTSC_VAULT_SECRET_ENTITY_STORAGE_TYPE="file"

########### Blob Storage Options ###########

## Blob Storage Connector Options [file, memory, ipfs]
GTSC_BLOB_STORAGE_CONNECTOR="file"

########### NFT Options ###########

## NFT Connector Options [entity-storage, iota]
GTSC_NFT_CONNECTOR="entity-storage"

## NFT Storage Options [file, memory]
GTSC_NFT_ENTITY_STORAGE_TYPE="file"

########### Attestation Options ###########

## Attestation Connector Options [entity-storage, iota]
GTSC_ATTESTATION_CONNECTOR="entity-storage"

## Attestation Storage Options [file, memory]
GTSC_ATTESTATION_ENTITY_STORAGE_TYPE="file"
