########### Web Server Options ###########

WORKBENCH_PORT=3000
WORKBENCH_HOST="0.0.0.0"
# WORKBENCH_CORS_ORIGINS=*
# WORKBENCH_HTTP_METHODS=
# WORKBENCH_HTTP_ALLOWED_HEADERS=
# WORKBENCH_HTTP_EXPOSED_HEADERS=

########### Global Options ###########

## Set DEBUG to true to enable additional information in the logs
WORKBENCH_DEBUG=true

########### Default User ###########

# Username for Workbench Admin login, defaults to admin@node
# WORKBENCH_ADMIN_USERNAME=""

########### Storage Options ###########

## Storage for files will use this folder as its root, in docker you should map this to a mounted volume to be persistent
WORKBENCH_STORAGE_FILE_ROOT="/home/ec2-user/workbench/"

## The file name of the state file, if this file does not exist it will be created with the bootstrap process, defaults to engine-state.json
# WORKBENCH_STATE_FILENAME=""

########### Entity Storage Options ###########

## Entity Storage options can be overridden by each component [file, memory, aws-dynamodb, azure-cosmosdb, gcp-firestoredb, scylladb]
WORKBENCH_ENTITY_STORAGE_CONNECTOR_TYPE="aws-dynamodb"
WORKBENCH_ENTITY_STORAGE_TABLE_PREFIX="workbench-"

########### Entity File Connector Options ###########

# WORKBENCH_ENTITY_FILE_ENABLE="false"

########### Entity Memory Connector Options ###########

# WORKBENCH_ENTITY_MEMORY_ENABLE="false"

########### AWS DynamoDB Options ###########

WORKBENCH_AWS_DYNAMODB_ACCESS_KEY_ID=""
WORKBENCH_AWS_DYNAMODB_SECRET_ACCESS_KEY=""
WORKBENCH_AWS_DYNAMODB_REGION=""
WORKBENCH_AWS_DYNAMODB_ENDPOINT=""

########### Azure CosmosDB Options ###########

# WORKBENCH_AZURE_COSMOSDB_ENDPOINT=""
# WORKBENCH_AZURE_COSMOSDB_KEY=""
# WORKBENCH_AZURE_COSMOSDB_DATABASE_ID=""
# WORKBENCH_AZURE_COSMOSDB_CONTAINER_ID=""

########### GCP Firestore Options ###########

# WORKBENCH_GCP_FIRESTORE_PROJECT_ID=""
# WORKBENCH_GCP_FIRESTORE_CREDENTIALS=""
# WORKBENCH_GCP_FIRESTORE_DATABASE_ID=""
# WORKBENCH_GCP_FIRESTORE_COLLECTION_NAME=""
# WORKBENCH_GCP_FIRESTORE_ENDPOINT=""

########### ScyllaDb Options ###########

# WORKBENCH_SCYLLADB_HOSTS=""
# WORKBENCH_SCYLLADB_LOCAL_DATA_CENTER=""
# WORKBENCH_SCYLLADB_KEYSPACE=""

########### Blob Storage Options ###########

## Blob Storage options can be overridden by each component [memory, file, ipfs, aws-s3, azure-storage, gcp-storage]
WORKBENCH_BLOB_STORAGE_CONNECTOR_TYPE="ipfs"

## Prefix to add to folders in blob storage
# WORKBENCH_BLOB_STORAGE_PREFIX=""

## Enable encryption for blob storage, this will encrypt the data before storing it
WORKBENCH_BLOB_STORAGE_ENABLE_ENCRYPTION=true

## The key to use in the vault for encryption, defaults to blob-encryption
# WORKBENCH_BLOB_STORAGE_ENCRYPTION_KEY=""

########### Blob File Connector Options ###########

# WORKBENCH_BLOB_FILE_ENABLE="false"

########### Blob Memory Connector Options ###########

# WORKBENCH_BLOB_MEMORY_ENABLE="false"

########### IPFS Connector Options ###########

WORKBENCH_IPFS_API_URL=""
WORKBENCH_IPFS_BEARER_TOKEN=""

########### AWS S3 Connector Options ###########

# WORKBENCH_AWS_S3_ACCESS_KEY_ID=""
# WORKBENCH_AWS_S3_SECRET_ACCESS_KEY=""
# WORKBENCH_AWS_S3_REGION=""
# WORKBENCH_AWS_S3_BUCKET_NAME=""
# WORKBENCH_AWS_S3_ENDPOINT=""

########### Azure Storage Connector Options ###########

# WORKBENCH_AZURE_STORAGE_ACCOUNT_NAME=""
# WORKBENCH_AZURE_STORAGE_ACCOUNT_KEY=""
# WORKBENCH_AZURE_STORAGE_CONTAINER_NAME=""
# WORKBENCH_AZURE_STORAGE_ENDPOINT=""

########### GCP Storage Connector Options ###########

# WORKBENCH_GCP_STORAGE_PROJECT_ID=""
# WORKBENCH_GCP_STORAGE_CREDENTIALS=""
# WORKBENCH_GCP_STORAGE_BUCKET_NAME=""
# WORKBENCH_GCP_STORAGE_ENDPOINT=""

########### Logging Connector Options ###########

## Logging Connector Options [console,entity-storage]
## You can log to more than one connector my separating them with a comma
WORKBENCH_LOGGING_CONNECTOR="console,entity-storage"

########### Vault Connector Options ###########

## Vault Connector Options [entity-storage, hashicorp]
WORKBENCH_VAULT_CONNECTOR="hashicorp"

########### Hashicorp Vault Connector Options ###########

WORKBENCH_HASHICORP_VAULT_ENDPOINT=""
WORKBENCH_HASHICORP_VAULT_TOKEN=""

########### Background Task Connector Options ###########

## Background Task Connector Options [entity-storage]
WORKBENCH_BACKGROUND_TASK_CONNECTOR="entity-storage"

########### Event Bus Connector Options ###########

## Event Bus Connector Options [local]
WORKBENCH_EVENT_BUS_CONNECTOR="local"

########### Telemetry Connector Options ###########

## Telemetry Connector Options [entity-storage]
WORKBENCH_TELEMETRY_CONNECTOR="entity-storage"

########### Faucet Connector Options ###########

## Faucet Connector Connector Options [entity-storage, iota]
WORKBENCH_FAUCET_CONNECTOR="iota"

########### Wallet Connector Options ###########

## Wallet Connector Connector Options [entity-storage, iota]
WORKBENCH_WALLET_CONNECTOR="iota"

########### Immutable Storage Connector Options ###########

## Immutable Storage Connector Options [entity-storage, iota]
WORKBENCH_IMMUTABLE_STORAGE_CONNECTOR="iota"

########### NFT Connector Options ###########

## NFT Connector Options [entity-storage, iota]
WORKBENCH_NFT_CONNECTOR="iota"

########### Identity Connector Options ###########

## Identity Connector Options [entity-storage, iota]
WORKBENCH_IDENTITY_CONNECTOR="iota"

########### IOTA DLT Options ###########

WORKBENCH_IOTA_NODE_ENDPOINT="https://api.testnet.iotaledger.net"
WORKBENCH_IOTA_FAUCET_ENDPOINT="https://faucet.testnet.iotaledger.net/api/enqueue"
WORKBENCH_IOTA_EXPLORER_ENDPOINT="https://explorer.iota.org/iota-testnet/"
WORKBENCH_IOTA_COIN_TYPE="4218"
WORKBENCH_IOTA_BECH32_HRP="tst"

########### Identity Profile Connector Options ###########

## Identity Profile Connector Options [entity-storage]
WORKBENCH_IDENTITY_PROFILE_CONNECTOR="entity-storage"

########### Immutable Proof Options ###########

## The key to use for hashing during the immutable proof operations, defaults to immutable-proof-hash
# WORKBENCH_IMMUTABLE_PROOF_HASH_KEY_ID=""

## The assertion method from the identity to use in immutable proof operations, defaults to immutable-proof-assertion
# WORKBENCH_IMMUTABLE_PROOF_ASSERTION_METHOD_ID=""

########### Attestation Options ###########

## Attestation Connector Connector Options [nft]
WORKBENCH_ATTESTATION_CONNECTOR="nft"

## The attestation assertion method to use from the DID, defaults to attestation-assertion
# WORKBENCH_ATTESTATION_ASSERTION_METHOD_ID=""

########### Auth Processor Options ###############

## Auth Type Options [entity-storage]
WORKBENCH_AUTH_PROCESSOR_TYPE="entity-storage"

## The key to use for signing in auth operations, defaults to auth-signing
# WORKBENCH_AUTH_SIGNING_KEY_ID=""

########### Messaging Options ###############

## Messaging Email Connector Connector Options [entity-storage, aws]
WORKBENCH_MESSAGING_EMAIL_CONNECTOR="entity-storage"

## Messaging SMS Connector Connector Options [entity-storage, aws]
WORKBENCH_MESSAGING_SMS_CONNECTOR="entity-storage"

## Messaging Push Notifications Connector Connector Options [entity-storage, aws]
WORKBENCH_MESSAGING_PUSH_NOTIFICATIONS_CONNECTOR="entity-storage"

## The AWS Application options for push notifications JSON string version of IAwsApplicationSettings array
# WORKBENCH_AWS_MESSAGING_PUSH_NOTIFICATION_APPLICATIONS="[]"